<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter First Name"
        android:inputType="text"/>
    <EditText
        android:id="@+id/edt_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Last Name"
        android:inputType="text"/>

    <RadioGroup
        android:id="@+id/rdo_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdo_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>
        <RadioButton
            android:id="@+id/rdo_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>

    </RadioGroup>

    <Spinner
        android:id="@+id/spn_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/chk_cricket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cricket"/>

    <CheckBox
        android:id="@+id/chk_hockey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hockey"/>

    <CheckBox
        android:id="@+id/chk_football"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Football"/>

    <CheckBox
        android:id="@+id/chk_chess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chess"/>

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>