<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="Hello User"
        android:textColor="#333"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/edt1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv1"
        android:hint="Qty"
        android:inputType="number"
        android:gravity="center"/>

</LinearLayout>