<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/rajkot"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rajkot"
        android:layout_toRightOf="@+id/img1"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/phoneicon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/img1"
        android:layout_below="@+id/tvtitle"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_phone"/>

    <TextView
        android:id="@+id/tvphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0281 - 56562652"
        android:layout_toRightOf="@+id/phoneicon"
        android:layout_below="@+id/tvtitle"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textSize="14sp"/>

</RelativeLayout>